<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>imio-pw-grswi-mgr</groupId>
    <artifactId>ebd-custom-engine</artifactId>
    <version>1.0-SNAPSHOT</version>

    <repositories>
        <repository>
            <id>grzegorzswinarski-ebd</id>
            <name>EBD Custom Engine Snapshots</name>
            <url>https://bitbucket.org/grswimgr/ebd-applicaton/src/master/releases/</url>
        </repository>
        <repository>
            <id>ossrh</id>
            <name>OSSRH Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </repository>
    </repositories>

    <dependencies>
    <!--<dependency>-->
        <!--<groupId>org.knowm.xchart</groupId>-->
        <!--<artifactId>xchart</artifactId>-->
        <!--<version>3.5.3</version>-->
    <!--</dependency>-->
    <dependency>
        <groupId>org.gillius</groupId>
        <artifactId>jfxutils</artifactId>
        <version>1.0</version>
    </dependency>
    <dependency>
        <groupId>com.github.kerner1000</groupId>
        <artifactId>javafx-chart-zooming</artifactId>
        <version>0.0.8</version>
    </dependency>
    <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>2.9.4</version>
    </dependency>
        <dependency>
            <groupId>com.ebd.app</groupId>
            <artifactId>ebd</artifactId>
            <version>0.1</version>
        </dependency>
        <!--mvn install:install-file -Dfile=/Users/grzegorzswinarski/Documents/Studia/Praca_Mgr/Application\ -\ Model/target/ebd-custom-engine-1.0-SNAPSHOT.jar -DgroupId=imio-pw-grswi-mgr -DartifactId=ebd-custom-engine -Dversion=1.0-SNAPSHOT -Dpackaging=jar -->

        <!--mvn archetype:generate -DgroupId=com.ebd.app -DartifactId=ebd -Dversion=0.1 -DarchetypeArtifactId=maven-archetype-quickstart -DarchetypeVersion=3.2.5 -DinteractiveMode=false-->


    </dependencies>
    <build>
        <defaultGoal>package</defaultGoal>
        <!-- Source directory configuration -->

        <sourceDirectory>src/main/java</sourceDirectory>

        <plugins>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <configuration>
                    <mainClass>ebdEngine.main</mainClass>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.2</version>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>ebdEngine.main</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
            <plugin>
                <!-- Build an executable JAR -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>ebdEngine.main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>